<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyFlightscript package &#8212; pyFlightscript 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyflightscript-package">
<h1>pyFlightscript package<a class="headerlink" href="#pyflightscript-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-acoustics-module">
<h2>pyFlightscript.acoustics module<a class="headerlink" href="#pyflightscript-acoustics-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pyFlightscript.actuators">
<span id="pyflightscript-actuators-module"></span><h2>pyFlightscript.actuators module<a class="headerlink" href="#module-pyFlightscript.actuators" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.create_new_actuator">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">create_new_actuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PROPELLER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.create_new_actuator" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a new actuator.</p>
<p>Example usage:
create_new_actuator()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actuator_type</strong> – Type of the actuator, either ‘PROPELLER’ or ‘JET_EXHAUST’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.delete_actuator">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">delete_actuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.delete_actuator" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to delete an actuator.</p>
<p>Example usage:
delete_actuator(, 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actuator_index</strong> – Index of the actuator to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.disable_actuator">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">disable_actuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.disable_actuator" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to disable an existing actuator.</p>
<p>Example usage:
disable_actuator(, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actuator_id</strong> – ID of the actuator to disable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.edit_actuator">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">edit_actuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actuator_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swirl_velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.edit_actuator" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Example usage:</dt><dd><dl class="simple">
<dt>edit_actuator(, 1, “Prop-1”, “PROPELLER”, 2, 1, 0.5, </dt><dd><p>1.2, ct=0.013, rpm=7000, swirl_velocity=”ENABLE”)</p>
</dd>
</dl>
</dd>
</dl>
<p>Appends lines to script state to edit an actuator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actuator</strong> – Index of the actuator to be edited.</p></li>
<li><p><strong>name</strong> – Name to be assigned to the selected actuator.</p></li>
<li><p><strong>actuator_type</strong> – Type of the actuator (PROPELLER or JET_EXHAUST).</p></li>
<li><p><strong>frame</strong> – Index of the coordinate system to be used for this actuator.</p></li>
<li><p><strong>axis</strong> – Directional axis for the actuator disc.</p></li>
<li><p><strong>offset</strong> – Offset distance along the axis for the actuator disc.</p></li>
<li><p><strong>radius</strong> – Radius of the actuator disc.</p></li>
<li><p><strong>ct</strong> – Thrust coefficient of the propeller (for PROPELLER type only).</p></li>
<li><p><strong>rpm</strong> – RPM of the propeller (for PROPELLER type only).</p></li>
<li><p><strong>swirl_velocity</strong> – ENABLE/DISABLE swirl velocity (for PROPELLER type only).</p></li>
<li><p><strong>velocity</strong> – Exhaust velocity (for JET_EXHAUST type only).</p></li>
<li><p><strong>density</strong> – Density of the exhaust jet (for JET_EXHAUST type only).</p></li>
<li><p><strong>cm</strong> – Jet spreading coefficient (for JET_EXHAUST type only).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.enable_actuator">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">enable_actuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.enable_actuator" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to enable an existing actuator.</p>
<p>Example usage:
&gt;&gt;&gt; enable_actuator(, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actuator_id</strong> – ID of the actuator to be enabled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.set_actuator_exhaust">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">set_actuator_exhaust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jet_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jet_spreading_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.set_actuator_exhaust" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set exhaust properties for a specified actuator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actuator_index</strong> – Index of the actuator (&gt;0) of the propeller type.</p></li>
<li><p><strong>del_vel</strong> – Exhaust velocity increment (above freestream) of the jet.</p></li>
<li><p><strong>jet_density</strong> – Density of the jet flow.</p></li>
<li><p><strong>jet_spreading_rate</strong> – Jet spreading coefficient.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.set_prop_actuator_profile">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">set_prop_actuator_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.set_prop_actuator_profile" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the thrust profile of an actuator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actuator_index</strong> – Index of the actuator.</p></li>
<li><p><strong>units_type</strong> – Type of force units (e.g., ‘NEWTONS’, ‘KILO-NEWTONS’, ‘POUND-FORCE’, ‘KILOGRAM-FORCE’).</p></li>
<li><p><strong>file_name</strong> – Path and name of the TXT file containing the thrust profile.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.set_prop_actuator_rpm">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">set_prop_actuator_rpm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.set_prop_actuator_rpm" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the RPM of an actuator.</p>
<p>Example usage:
set_prop_actuator_rpm(, 2, -3400)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actuator_index</strong> – Index of the actuator whose properties are being set.</p></li>
<li><p><strong>rpm</strong> – RPM of the propeller actuator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.set_prop_actuator_swirl">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">set_prop_actuator_swirl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DISABLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.set_prop_actuator_swirl" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to toggle the swirl velocity selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actuator_index</strong> – Index of the actuator whose properties are being set.</p></li>
<li><p><strong>status</strong> – Either ‘ENABLE’ or ‘DISABLE’.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:
set_prop_actuator_swirl(, 3)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.actuators.set_prop_actuator_thrust">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.actuators.</span></span><span class="sig-name descname"><span class="pre">set_prop_actuator_thrust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actuator_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thrust_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'COEFFICIENT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.actuators.set_prop_actuator_thrust" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the thrust coefficient of an existing actuator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actuator_index</strong> – Index of the actuator whose properties are being set.</p></li>
<li><p><strong>ct</strong> – Thrust coefficient of the propeller.</p></li>
<li><p><strong>thrust_type</strong> – Units for the thrust force.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:
set_prop_actuator_thrust(, 2, 0.034)</p>
</dd></dl>

</section>
<section id="module-pyFlightscript.analysis">
<span id="pyflightscript-analysis-module"></span><h2>pyFlightscript.analysis module<a class="headerlink" href="#module-pyFlightscript.analysis" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.analysis_boundaries">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">analysis_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.analysis_boundaries" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the solver analysis boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_boundaries</strong> – Number of solver boundaries being enabled.</p></li>
<li><p><strong>boundaries_list</strong> – List of solver boundaries to be enabled.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:
analysis_boundaries(, 5, [1, 2, 4, 5, 7])</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.analysis_loads_frame">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">analysis_loads_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.analysis_loads_frame" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the loads frame in the analysis tab.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>load_frame</strong> – Index of the coordinate system used for evaluating aerodynamic loads and moments.</p>
</dd>
</dl>
<p>Example usage:
analysis_loads_frame()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.delete_vorticity_drag_boundaries">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">delete_vorticity_drag_boundaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.delete_vorticity_drag_boundaries" title="Link to this definition">¶</a></dt>
<dd><p>Clears the vorticity induced-drag boundaries from the script state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.loads_and_moments_units">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">loads_and_moments_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NEWTONS'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.loads_and_moments_units" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the loads and moments units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit_type</strong> – Unit type for loads and moments.</p>
</dd>
</dl>
<p>Example usage:
set_loads_and_moments_units()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.scene_contour">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">scene_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.scene_contour" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the scene contour parameter.</p>
<dl class="simple">
<dt>Example usage:</dt><dd><p>set_scene_contour(variable=5)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variable</strong> – Value of the contour parameter.</p>
</dd>
</dl>
<div class="line-block">
<div class="line">value, variable</div>
<div class="line">0 No contour</div>
<div class="line">1 X</div>
<div class="line">2 Y</div>
<div class="line">3 Z</div>
<div class="line">4 Vorticity</div>
<div class="line">5 Skin friction coefficient</div>
<div class="line">6 Area</div>
<div class="line">7 Boundary Mach Number</div>
<div class="line">8 Coefficient of pressure (Free-stream velocity)</div>
<div class="line">9 Mach Number</div>
<div class="line">10 Solver partition ID</div>
<div class="line">11 Separation marker</div>
<div class="line">12 Velocity X component</div>
<div class="line">13 Velocity Y component</div>
<div class="line">14 Velocity Z component</div>
<div class="line">15 Velocity magnitude</div>
<div class="line">16 Boundary layer displacement thickness</div>
<div class="line">17 Boundary layer streamline length</div>
<div class="line">18 Coefficient of pressure (reference velocity)</div>
<div class="line">19 Solver mesh quality</div>
<div class="line">20 Boundary layer transition marker</div>
<div class="line">21 Solver mesh stabilization</div>
<div class="line">22 Boundary layer momentum thickness</div>
<div class="line">23 Boundary layer momentum gradient</div>
<div class="line">24 Boundary layer shape factor</div>
<div class="line">25 Boundary layer stagnation marker</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.set_analysis_moments_model">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">set_analysis_moments_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PRESSURE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.set_analysis_moments_model" title="Link to this definition">¶</a></dt>
<dd><p>Sets the moments model used in the analysis to either ‘PRESSURE’ or ‘VORTICITY’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – A string that indicates the model type, either ‘PRESSURE’ (default) or ‘VORTICITY’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.set_analysis_symmetry_loads">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">set_analysis_symmetry_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.set_analysis_symmetry_loads" title="Link to this definition">¶</a></dt>
<dd><p>Enables or disables the analysis to include loads from symmetry boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enable</strong> – Boolean to enable (True) or disable (False) symmetry loads.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.set_inviscid_loads">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">set_inviscid_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.set_inviscid_loads" title="Link to this definition">¶</a></dt>
<dd><p>Enables or disables the computation of inviscid loads and moments only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enable</strong> – Boolean to enable (True) or disable (False) the feature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.set_vorticity_drag_boundaries">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">set_vorticity_drag_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.set_vorticity_drag_boundaries" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set vorticity-based induced drag boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_boundaries</strong> – Number of boundaries to be added to the list, or -1 to set all.</p></li>
<li><p><strong>boundary_indices</strong> – List of boundary indices, ignored if num_boundaries is -1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.analysis.vorticity_lift_model">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.analysis.</span></span><span class="sig-name descname"><span class="pre">vorticity_lift_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.analysis.vorticity_lift_model" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the lift model to vorticity mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enable</strong> – Boolean to indicate if the model should be enabled or disabled.</p>
</dd>
</dl>
<p>Example usage:
set_vorticity_lift_model(, enable=True)</p>
</dd></dl>

</section>
<section id="module-pyFlightscript.base">
<span id="pyflightscript-base-module"></span><h2>pyFlightscript.base module<a class="headerlink" href="#module-pyFlightscript.base" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.base.auto_detect_base_regions">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.base.</span></span><span class="sig-name descname"><span class="pre">auto_detect_base_regions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.base.auto_detect_base_regions" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to auto-detect base regions on the geometry.</p>
<p>Example usage:
auto_detect_base_regions()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.base.create_new_base_region">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.base.</span></span><span class="sig-name descname"><span class="pre">create_new_base_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EMPIRICAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_pressure_coefficient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.base.create_new_base_region" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a new base region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> – Index of the boundary surface to be marked as base region boundary.</p></li>
<li><p><strong>base_type</strong> – Type of base region calculation. Options are ‘EMPIRICAL’ or ‘CONSTANT’. Defaults to ‘EMPIRICAL’.</p></li>
<li><p><strong>base_pressure_coefficient</strong> – Pressure coefficient to be applied in base regions. Defaults to -0.2.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:
create_new_base_region(3, base_type=’EMPIRICAL’, base_pressure_coefficient=-0.2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.base.delete_base_region">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.base.</span></span><span class="sig-name descname"><span class="pre">delete_base_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_region_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.base.delete_base_region" title="Link to this definition">¶</a></dt>
<dd><p>Example usage:
delete_base_region(2)</p>
<p>Appends lines to script state to delete an existing base region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_region_index</strong> – Index of the base region boundary to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.base.detect_base_regions_by_surface">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.base.</span></span><span class="sig-name descname"><span class="pre">detect_base_regions_by_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.base.detect_base_regions_by_surface" title="Link to this definition">¶</a></dt>
<dd><p>Example usage:
detect_base_regions_by_surface()</p>
<p>Appends lines to script state to detect base regions by surface index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>boundary_index</strong> – Index of the mesh boundary to use for marking base regions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.base.select_base_region">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.base.</span></span><span class="sig-name descname"><span class="pre">select_base_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_region_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.base.select_base_region" title="Link to this definition">¶</a></dt>
<dd><p>Example usage:
select_base_region(2)</p>
<p>Appends lines to script state to select an existing base region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_region_index</strong> – Index of the base region boundary to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.base.set_base_region_trailing_edges">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.base.</span></span><span class="sig-name descname"><span class="pre">set_base_region_trailing_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_region_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.base.set_base_region_trailing_edges" title="Link to this definition">¶</a></dt>
<dd><p>Example usage:
set_base_region_trailing_edges()</p>
<p>Appends lines to script state to set base region trailing edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_region_boundary</strong> – Index of the base region boundary to use for marking trailing edges.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyFlightscript.boundary_layer">
<span id="pyflightscript-boundary-layer-module"></span><h2>pyFlightscript.boundary_layer module<a class="headerlink" href="#module-pyFlightscript.boundary_layer" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.boundary_layer.delete_transition_trip">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.boundary_layer.</span></span><span class="sig-name descname"><span class="pre">delete_transition_trip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition_trip_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.boundary_layer.delete_transition_trip" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to delete an existing transition trip edge set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transition_trip_index</strong> – Index of the BL transition trip edges to be deleted.</p>
</dd>
</dl>
<p>Example usage:
delete_transition_trip(, 2)</p>
</dd></dl>

</section>
<section id="module-pyFlightscript.cad">
<span id="pyflightscript-cad-module"></span><h2>pyFlightscript.cad module<a class="headerlink" href="#module-pyFlightscript.cad" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_auto_annular_cross_sections">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_auto_annular_cross_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_auto_annular_cross_sections" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a series of automatic annular cross-sections.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>frame (int): Index of coordinate system to be used. Use value of 1 for reference coordinate system. Defaults to 1.
sections (int): Number of cross-sections requested (&gt; 1). Defaults to 20.
body_index (int): Index of the mesh body to be used for creating cross-sections (&gt; 0). Defaults to 1.</p>
</dd>
</dl>
<p>Example usage:
cad_create_auto_annular_cross_sections(1, 20, 2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_auto_cross_sections">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_auto_cross_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NONE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cad_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MESH'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_auto_cross_sections" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a series of automatic cross-sections from mesh body or CAD body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of coordinate system to be used. Use value of 1 for reference coordinate system. Defaults to 1.</p></li>
<li><p><strong>axis</strong> – Sweep direction for creating cross-section curves. One of the following: X, Y or Z. Defaults to ‘Y’.</p></li>
<li><p><strong>sections</strong> – Number of cross-sections requested (&gt; 1). Defaults to 20.</p></li>
<li><p><strong>body_index</strong> – Index of the mesh body to be used for creating cross-sections (&gt; 0). Defaults to 1.</p></li>
<li><p><strong>growth_scheme</strong> – Clustering scheme to be used when positioning cross-sections along the sweep axis. 
One of the following: 1: Uniform, 2:Successive, 3:Dual-successive, 4: Reverse-successive. Defaults to 3.</p></li>
<li><p><strong>growth_rate</strong> – Growth rate to be used with the selected growth_scheme. Use value of 1.0 for uniform spacing of cross-sections. Defaults to 1.2.</p></li>
<li><p><strong>symmetry</strong> – Specify which symmetry plane (if any) to be used for creating half-section curves. 
Use one of the following: YZ, XZ or XY. If full section is desired instead, use NONE. Defaults to ‘NONE’.</p></li>
<li><p><strong>cad_mesh</strong> – Specify whether the CAD body or mesh body with specified index should be used for generation of cross sections. 
Use ‘CAD’ for CAD body or ‘MESH’ for mesh body. Defaults to ‘MESH’.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Example usage:</dt><dd><p>pyfs.cad_create_auto_cross_sections(1, ‘Y’, 20, 1, 3, 1.2, ‘NONE’, ‘MESH’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_cross_section">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_cross_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XZ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_cross_section" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a cross-section from an existing mesh body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of coordinate system to be used. Defaults to 1.</p></li>
<li><p><strong>plane</strong> – Plane of the selected coordinate system to use for slicing the mesh faces (YZ, XZ, XY). Defaults to ‘XZ’.</p></li>
<li><p><strong>offset</strong> – Offset distance of the selected plane along the normal axis of the plane. Defaults to 0.0.</p></li>
<li><p><strong>body_index</strong> – Index of the mesh body to be used for creating cross-section. Defaults to 1.</p></li>
<li><p><strong>quadrant</strong> – Quadrant information for creating cross-section.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Value YZ  XZ  XY </dt><dd><p>1 +Y +X +X
2 -Y -X -X
3 +Z +Z +Y
4 -Z -Z -Y</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_arc">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_arc" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a circular arc curve in 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z0</strong> (<em>x0</em><em>, </em><em>y0</em><em>,</em>) – Vertex coordinates of the origin of the circular arc.</p></li>
<li><p><strong>z1</strong> (<em>x1</em><em>, </em><em>y1</em><em>,</em>) – Vertex coordinates of the first vertex of the circular arc curve.</p></li>
<li><p><strong>z2</strong> (<em>x2</em><em>, </em><em>y2</em><em>,</em>) – Vertex coordinates of the second vertex of the circular arc curve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_delete_all">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_delete_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_delete_all" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to delete all CAD-&gt;Create drawing curves.</p>
<p>Example usage:
cad_create_curve_delete_all()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_delete_selected">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_delete_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_delete_selected" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to delete only selected CAD–&gt;Create drawing curves.</p>
<p>Example usage:
cad_create_curve_delete_selected()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_delete_unselected">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_delete_unselected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_delete_unselected" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to delete only unselected CAD–&gt;Create drawing curves.</p>
<p>Example usage:
cad_create_curve_delete_unselected()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_export_ccs">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_export_ccs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_export_ccs" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to export selected CAD–&gt;Create drawing curves to CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – File name with the path to the file.</p>
</dd>
</dl>
<p>Example usage:
cad_create_curve_export_ccs(, ‘C:UsersDesktopGeometriessample_CCS_export.csv’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_reverse">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_reverse" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to reverse CAD-&gt;Create drawing curves by index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>curve_index</strong> – Index of the drawing curve to be reversed.</p>
</dd>
</dl>
<p>Example usage:
cad_create_curve_reverse(, 2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_select">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_select" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to select one of the CAD–&gt;Create drawing curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>curve_index</strong> – Index of the drawing curve to be selected.</p>
</dd>
</dl>
<p>Example usage:
cad_create_curve_select(, 2)
cad_create_curve_select(, -1)  # To select ALL curves</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_curve_unselect">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_curve_unselect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_curve_unselect" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to unselect one of the CAD–&gt;Create drawing curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>curve_index</strong> – Index of the drawing curve to be unselected.</p>
</dd>
</dl>
<p>Example usage:
cad_create_curve_unselect(, 1)
cad_create_curve_unselect(, -1)  # To unselect ALL curves</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_import_ccs">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_import_ccs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccs_filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_import_ccs" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to import a CAD–&gt;Create drawing curve from a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ccs_filepath</strong> – Path to the csv file to import.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_import_curve_txt">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_import_curve_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'METER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2D'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'YZ'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_import_curve_txt" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to import a CAD–&gt;Create drawing curve from a txt file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> – Units for CAD_CREATE_IMPORT_CURVE_TXT (must be one of the specified units).</p></li>
<li><p><strong>dimension</strong> – Dimension (either “2D” or “3D”).</p></li>
<li><p><strong>frame</strong> – Frame as an integer.</p></li>
<li><p><strong>plane</strong> – Plane orientation (one of “YZ”, “XZ”, “XY”).</p></li>
<li><p><strong>filepath</strong> – Path to the txt file to import.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_initialize">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_initialize" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to initialize the CAD–&gt;Create pane window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_index</strong> – Input model_index for CAD_CREATE_INITIALIZE to which the CAD–&gt;Create pane is linked.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_create_point_curve">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_create_point_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_create_point_curve" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a singular point curve in 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – X coordinate of the point curve.</p></li>
<li><p><strong>y</strong> – Y coordinate of the point curve.</p></li>
<li><p><strong>z</strong> – Z coordinate of the point curve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.cad_import_cad">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">cad_import_cad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cad_filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.cad_import_cad" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to import a CAD geometry into the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cad_filepath</strong> – Path to the CAD file.</p>
</dd>
</dl>
<p>Example usage:
cad_import_cad(‘C:UsersDesktopGeometriessample.igs’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.cad.convert_cad_to_mesh">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.cad.</span></span><span class="sig-name descname"><span class="pre">convert_cad_to_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.cad.convert_cad_to_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to transfer CAD model mesh to the 
Mesh node of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_index</strong> – Index of the CAD model to be transferred to the mesh node.</p>
</dd>
</dl>
<p>Example usage:
convert_cad_to_mesh(, 1)</p>
</dd></dl>

</section>
<section id="module-pyFlightscript.csys">
<span id="pyflightscript-csys-module"></span><h2>pyFlightscript.csys module<a class="headerlink" href="#module-pyFlightscript.csys" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.create_new_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">create_new_coordinate_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.create_new_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to create a new coordinate system.</p>
<p>Example usage:
create_new_coordinate_system()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.delete_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">delete_coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.delete_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to delete a coordinate system.</p>
<p>Example usage:
delete_coordinate_system(, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – Index of the local coordinate system to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.duplicate_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">duplicate_coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.duplicate_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to duplicate a local coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – Index of the local coordinate system to be duplicated.</p>
</dd>
</dl>
<p>Example usage:
duplicate_coordinate_system(, 2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.edit_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">edit_coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_x_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_x_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_x_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_y_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_y_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_y_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_z_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_z_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_z_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.edit_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to edit a local coordinate system.</p>
<p>Example usage:
edit_coordinate_system(2, “Prop-1”, 0, 1, 0.5,</p>
<blockquote>
<div><p>1, 0, 0, 0, -1, 0, 0, 0, -1.2)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the local coordinate system.</p></li>
<li><p><strong>name</strong> – Name of the local coordinate system.</p></li>
<li><p><strong>origin_x</strong> – X coordinate of the origin.</p></li>
<li><p><strong>origin_y</strong> – Y coordinate of the origin.</p></li>
<li><p><strong>origin_z</strong> – Z coordinate of the origin.</p></li>
<li><p><strong>vector_x_x</strong> – X component of the X axis vector.</p></li>
<li><p><strong>vector_x_y</strong> – Y component of the X axis vector.</p></li>
<li><p><strong>vector_x_z</strong> – Z component of the X axis vector.</p></li>
<li><p><strong>vector_y_x</strong> – X component of the Y axis vector.</p></li>
<li><p><strong>vector_y_y</strong> – Y component of the Y axis vector.</p></li>
<li><p><strong>vector_y_z</strong> – Z component of the Y axis vector.</p></li>
<li><p><strong>vector_z_x</strong> – X component of the Z axis vector.</p></li>
<li><p><strong>vector_z_y</strong> – Y component of the Z axis vector.</p></li>
<li><p><strong>vector_z_z</strong> – Z component of the Z axis vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.mirror_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">mirror_coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XZ'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.mirror_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Example usage:
mirror_coordinate_system(, 2)</p>
<p>Appends lines to script state to mirror a local coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the local coordinate system to be duplicated and then mirrored.</p></li>
<li><p><strong>plane</strong> – Plane of the reference coordinate system to be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.normalize_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">normalize_coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_system_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.normalize_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to normalize a coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coord_system_index</strong> – Index of the local coordinate system to be rotated.</p>
</dd>
</dl>
<p>Example usage:
normalize_coordinate_system(, 2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.rotate_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">rotate_coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-45.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.rotate_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Example usage:
rotate_coordinate_system()</p>
<p>Appends lines to script state to rotate a coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the local coordinate system to be rotated.</p></li>
<li><p><strong>rotation_frame</strong> – Index of the local coordinate system to be used to rotate the selected system.</p></li>
<li><p><strong>rotation_axis</strong> – Axis of rotation. Can be ‘X’, ‘Y’, ‘Z’, ‘1’, ‘2’, or ‘3’.</p></li>
<li><p><strong>angle</strong> – Rotation angle in degrees.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.set_coordinate_system_axis">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">set_coordinate_system_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.set_coordinate_system_axis" title="Link to this definition">¶</a></dt>
<dd><p>Example usage:
set_coordinate_system_axis(, 2, ‘X’, -1.0, 0.5, 0.0, True)</p>
<p>Appends lines to script state to set an axis of an existing local coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the local coordinate system.</p></li>
<li><p><strong>axis</strong> – Axis of the coordinate system to be set.</p></li>
<li><p><strong>nx</strong> – X-coordinate of the normal direction vector.</p></li>
<li><p><strong>ny</strong> – Y-coordinate of the normal direction vector.</p></li>
<li><p><strong>nz</strong> – Z-coordinate of the normal direction vector.</p></li>
<li><p><strong>normalize_frame</strong> – Automatically normalize all axes of the coordinate system after updating.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.set_coordinate_system_name">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">set_coordinate_system_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.set_coordinate_system_name" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the name of an existing local coordinate system.</p>
<p>Example usage:
set_coordinate_system_name(, 2, ‘Propeller_Axis’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the local coordinate system.</p></li>
<li><p><strong>name</strong> – New name of the coordinate system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.set_coordinate_system_origin">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">set_coordinate_system_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INCH'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.set_coordinate_system_origin" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to set the origin of an existing local 
coordinate system.</p>
<p>Example usage:
set_coordinate_system_origin(, 2, 0.0, 1.0, 1.4, ‘INCH’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the local coordinate system.</p></li>
<li><p><strong>x</strong> – Origin position in X relative to the reference coordinate system.</p></li>
<li><p><strong>y</strong> – Origin position in Y relative to the reference coordinate system.</p></li>
<li><p><strong>z</strong> – Origin position in Z relative to the reference coordinate system.</p></li>
<li><p><strong>units</strong> – Units of the position values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.csys.translate_coordinate_system">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.csys.</span></span><span class="sig-name descname"><span class="pre">translate_coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'METER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.csys.translate_coordinate_system" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to translate a coordinate system.</p>
<p>Example usage:
translate_coordinate_system(, 2, 0.0, 1.0, 1.4, ‘INCH’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the local coordinate system to be rotated.</p></li>
<li><p><strong>x</strong> – Translation vector value in X direction.</p></li>
<li><p><strong>y</strong> – Translation vector value in Y direction.</p></li>
<li><p><strong>z</strong> – Translation vector value in Z direction.</p></li>
<li><p><strong>units</strong> – Unit type for translation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyFlightscript.exec_solver">
<span id="pyflightscript-exec-solver-module"></span><h2>pyFlightscript.exec_solver module<a class="headerlink" href="#module-pyFlightscript.exec_solver" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.exec_solver.clear_solution">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.exec_solver.</span></span><span class="sig-name descname"><span class="pre">clear_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.exec_solver.clear_solution" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to clear the existing solution.</p>
<p>Example usage:
clear_solution()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.exec_solver.close_flightstream">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.exec_solver.</span></span><span class="sig-name descname"><span class="pre">close_flightstream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.exec_solver.close_flightstream" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to close FlightStream and exit.</p>
<dl class="simple">
<dt>Example usage:</dt><dd><p>close_flightstream()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.exec_solver.start_solver">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.exec_solver.</span></span><span class="sig-name descname"><span class="pre">start_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.exec_solver.start_solver" title="Link to this definition">¶</a></dt>
<dd><p>Appends lines to script state to start the solver.</p>
<p>Example usage:
start_solver()</p>
</dd></dl>

</section>
<section id="pyflightscript-export-data-module">
<h2>pyFlightscript.export_data module<a class="headerlink" href="#pyflightscript-export-data-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-freestream-module">
<h2>pyFlightscript.freestream module<a class="headerlink" href="#pyflightscript-freestream-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-fsinit-module">
<h2>pyFlightscript.fsinit module<a class="headerlink" href="#pyflightscript-fsinit-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-geometry-module">
<h2>pyFlightscript.geometry module<a class="headerlink" href="#pyflightscript-geometry-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-inlets-module">
<h2>pyFlightscript.inlets module<a class="headerlink" href="#pyflightscript-inlets-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-log-module">
<h2>pyFlightscript.log module<a class="headerlink" href="#pyflightscript-log-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-motion-module">
<h2>pyFlightscript.motion module<a class="headerlink" href="#pyflightscript-motion-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-plots-module">
<h2>pyFlightscript.plots module<a class="headerlink" href="#pyflightscript-plots-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-post-points-module">
<h2>pyFlightscript.post_points module<a class="headerlink" href="#pyflightscript-post-points-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-post-streamlines-module">
<h2>pyFlightscript.post_streamlines module<a class="headerlink" href="#pyflightscript-post-streamlines-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-post-surf-module">
<h2>pyFlightscript.post_surf module<a class="headerlink" href="#pyflightscript-post-surf-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-post-volume-module">
<h2>pyFlightscript.post_volume module<a class="headerlink" href="#pyflightscript-post-volume-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-scene-module">
<h2>pyFlightscript.scene module<a class="headerlink" href="#pyflightscript-scene-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pyFlightscript.script">
<span id="pyflightscript-script-module"></span><h2>pyFlightscript.script module<a class="headerlink" href="#module-pyFlightscript.script" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyFlightscript.script.State">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFlightscript.script.</span></span><span class="sig-name descname"><span class="pre">State</span></span><a class="headerlink" href="#pyFlightscript.script.State" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyFlightscript.script.State.append_lines">
<span class="sig-name descname"><span class="pre">append_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.State.append_lines" title="Link to this definition">¶</a></dt>
<dd><p>Append lines to the existing lines array in the object.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>lines (str or list): The lines to be appended. It can be either a string or a list of strings.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFlightscript.script.State.clear_lines">
<span class="sig-name descname"><span class="pre">clear_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.State.clear_lines" title="Link to this definition">¶</a></dt>
<dd><p>Clear the lines arrray of the object.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFlightscript.script.State.display_lines">
<span class="sig-name descname"><span class="pre">display_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.State.display_lines" title="Link to this definition">¶</a></dt>
<dd><p>Print each line stored in lines array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFlightscript.script.State.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'script_out.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.State.write_to_file" title="Link to this definition">¶</a></dt>
<dd><p>Writes the contents of the ‘lines’ attribute to a script file for use in FlightStream.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename (str, optional): The name of the file to write to. Defaults to “script_out.txt”.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.script.clear_lines">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.script.</span></span><span class="sig-name descname"><span class="pre">clear_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.clear_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.script.display_lines">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.script.</span></span><span class="sig-name descname"><span class="pre">display_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.display_lines" title="Link to this definition">¶</a></dt>
<dd><p>Print each line stored in lines array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.script.hard_reset">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.script.</span></span><span class="sig-name descname"><span class="pre">hard_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'script_out.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.hard_reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets the script lines and deletes the specified output file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>filename (str): The name of the output file. Defaults to “script_out.txt”.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.script.run_script">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.script.</span></span><span class="sig-name descname"><span class="pre">run_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fsexe_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.\\script_out.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.run_script" title="Link to this definition">¶</a></dt>
<dd><p>Runs a script using FlightStream executable path and runs script path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fsexe_path (str): The path to the external executable.
script_path (str, optional): The path to the script file. Defaults to ‘.script_out.txt’.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.script.write_to_file">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.script.</span></span><span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'script_out.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.script.write_to_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pyflightscript-set-solver-module">
<h2>pyFlightscript.set_solver module<a class="headerlink" href="#pyflightscript-set-solver-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-solver-module">
<h2>pyFlightscript.solver module<a class="headerlink" href="#pyflightscript-solver-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-tools-module">
<h2>pyFlightscript.tools module<a class="headerlink" href="#pyflightscript-tools-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-unite-module">
<h2>pyFlightscript.unite module<a class="headerlink" href="#pyflightscript-unite-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pyFlightscript.utils">
<span id="pyflightscript-utils-module"></span><h2>pyFlightscript.utils module<a class="headerlink" href="#module-pyFlightscript.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.utils.check_file_existence">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.utils.</span></span><span class="sig-name descname"><span class="pre">check_file_existence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.utils.check_file_existence" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.utils.check_valid_force_units">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.utils.</span></span><span class="sig-name descname"><span class="pre">check_valid_force_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.utils.check_valid_force_units" title="Link to this definition">¶</a></dt>
<dd><p>Check if the provided input units are valid.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFlightscript.utils.check_valid_length_units">
<span class="sig-prename descclassname"><span class="pre">pyFlightscript.utils.</span></span><span class="sig-name descname"><span class="pre">check_valid_length_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyFlightscript.utils.check_valid_length_units" title="Link to this definition">¶</a></dt>
<dd><p>Check if the provided input units are valid.</p>
</dd></dl>

</section>
<section id="pyflightscript-wake-module">
<h2>pyFlightscript.wake module<a class="headerlink" href="#pyflightscript-wake-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pyflightscript-wrapper-module">
<h2>pyFlightscript.wrapper module<a class="headerlink" href="#pyflightscript-wrapper-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyFlightscript</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Daniel Enriquez.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/pyFlightscript.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>